# DeskDex

./: .gitignore  .postsample  DeskDex.sln  logo.fla  readme.md
DeskDex/: DeskDex.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  checkin.ps1  packages.config
DeskDex/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DeskDex/Content/css/: map.css  style.css
DeskDex/Controllers/: CheckinController.cs  DeskController.cs  EquipmentsController.cs  HomeController.cs  StationsController.cs  WorkStylesController.cs
DeskDex/Models/: Checkin.cs  DeskContext.cs  ErrorViewModel.cs  ViewModels.cs
DeskDex/Properties/: AssemblyInfo.cs  launchSettings.json
DeskDex/Properties/PublishProfiles/: DeskDex - Web Deploy.pubxml
DeskDex/Views/: Web.config  _ViewImports.cshtml
DeskDex/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskDex/Views/Home/: Index.cshtml  Map.cshtml
DeskDex/Views/Shared/: _Layout.cshtml
DeskDex/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskDex/Views/WorkStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskDexCore/: DeskDexCore.csproj  ManualCheckin.ps1  Program.cs  RandomCheckins.ps1  Startup.cs  appsettings.json  compilerconfig.json
DeskDexCore/Controllers/: AccountController.cs  ApiController.cs  CheckinController.cs  DeskController.cs  EquipmentController.cs  FloorsController.cs  GraphTestController.cs  HomeController.cs  StationController.cs  WorkStylesController.cs
DeskDexCore/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
DeskDexCore/Helpers/: GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs  SessionTokenCache.cs
DeskDexCore/Models/: Checkin.cs  CheckinApiModel.cs  DeskContext.cs  DeskDetailApiModel.cs  DeskMapApiModel.cs  Equipment.cs  ErrorViewModel.cs  Floor.cs  FloorApiModel.cs  FloorViewModel.cs  HomeViewModel.cs  LegendViewModel.cs  SearchApiModel.cs  Station.cs  StationViewModel.cs  WorkStyle.cs
DeskDexCore/Properties/: launchSettings.json
DeskDexCore/Properties/PublishProfiles/: DeskDex - Web Deploy.pubxml
DeskDexCore/Views/: View.cshtml  _ViewImports.cshtml
DeskDexCore/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskDexCore/Views/Equipments/: Create.cshtml  Delete.cshtml  Edit.cshtml
DeskDexCore/Views/Floors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskDexCore/Views/GraphTest/: Index.cshtml  Index.cshtml.cs
DeskDexCore/Views/Home/: Index.cshtml  Map.cshtml
DeskDexCore/Views/Shared/: _Layout.cshtml
DeskDexCore/Views/Station/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MapSelect.cshtml
DeskDexCore/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
DeskDexCore/Views/WorkStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskDexCore/wwwroot/: browserconfig.xml  site.webmanifest
DeskDexCore/wwwroot/css/: map.css  mdb.css  mdb.min.css  style.css
DeskDexCore/wwwroot/js/: jQueryRotate.min.js  map.js  search.js  stationEdit.js
DeskDexCore/wwwroot/scss/core/: _colors.scss  _variables.scss
XMPPBridge/: Program.cs  Startup.cs
XMPPBridge/Controllers/: ValuesController.cs
XMPPBridge/Properties/: launchSettings.json
